from config import support


instruction = """
💎 Вступив в клуб «Основа», вы получите доступ к эксклюзивным материалам и методологиям, которые были наработаны в течении 10 летней тренерской деятельности. 
А также доступ к курсам и вебинарам, которые помогут развить дисциплину, ответственность, отношения, повысить доход и личную мотивацию, стать мастером свое жизни.

🔰 Вас так же ждут:
- "ВКЛЮЧЕНИЕ" - 7-и дневный самостоятельный курс, который поможет влиться в рабочий режим и сразу быть с сообществом на "одной волне".
- Уникальные материалы: статьи, видеоуроки, подкасты.
- Поддержка экспертов-наставников: еженедельные ама-сессии Q&A и рекомендации.
- Сообщество единомышленников: закрытые чаты для общения и поддержки.
- Практические задания и вызовы: для развития навыков.
- Персонализированный план: прогресс-отчеты и истинные индивидуальные цели.
- Бонусы и скидки: на новые продукты и ресурсы (книги избранных, подкасты).
- Участие в живых мероприятиях: вебинары и оффлайн-встречи.
- Долгосрочная поддержка: наставничество для избранных.
- Возможность заработать: реферальная система.

«Основа» — это твердый путь к лучшей версии себя.


👇🏼Выбирай тарифный план и покупай доступ!
До встречи с твоей лучшей версией себя!
"""
from config import support

product = """
📚 Продукт: "ОСНОВА"
🗓 Тарифные планы:
"""

server_id_country = {
    1: '🇩🇪Германия Франкфурт',
    2: '🇺🇸Америка Лос Анджелес'
}

text_buy_tarif = '''
Добро пожаловать в клуб "ОСНОВА" 
Прочитай внимательно и жми кнопку "ПРИНИМАЮ ПРАВИЛА", чтобы получить доступ в клуб.


✅ ОСНОВАТЕЛЯМ РАЗРЕШЕНО:

- Использовать все материалы клуба для достижения своих целей;
- Проявляться в чате и делиться позитивной энергией;
- Делиться своими успехами и поражениями;
- Спрашивать советы и помогать друг другу если попросят;
- Задавать вопросы.



❌ Обратная сторона клуба, что ЗАПРЕЩЕНО:


- Рассылка сообщений участникам в ЛС;
- Грубое и неуважительное общение, оскорбления
- Копирование и распростратение материалов вне клуба;
- Создание сторонних чатов с участниками клуба;
- Вовлечение в собственные и чужие проекты;
- Ссылки на сторонние проекты и реферальные ссылки;
- Обсуждение чужих продуктов и других клубов.

Если вы увидели нарушение правил, сделайте скриншот и пришлите его в поддержку.

(Любой может быть удален из канала за нарушения правил или неадекватное поведение без возврата оплаты)

Смело жми "ПРИНИМАЮ ПРАВИЛА"'''





def ref_link(user_id, bot_name, count, balance):
    txt_referal = f'''
    👥 Партнерская программа

    🔰 Условия:

    1. За каждого подписчика вы получаете 33,3% от ежемесячной стоимости его подписки на продукт (в будущем их будет много).
    На данный момент это 33,3%:

    - от 1 мес | 30 дней = 5$ 
    - от 3 мес | 90 дней = 13,5$
    - от 12 мес | 365 дней = 50$

    2. Бонус за развитие закрытого клуба "ОСНОВА" в размере 33,3% начисляются вам каждый месяц до тех пор, пока вы и привлеченный вами пользователь являетесь активными подписчикоми клуба "ОСНОВА";

    3. Минимальный порог вывода $50;

    4. Организаторы оставляет за собой право на прекращение партнерской программы и/или изменение условий в любой момент;

    5. Партнерская ссылка может быть размещена под вашим контентом, который создается или распространяется вами.

    ⛔️ Что запрещено:

    1. Размещать партнерскую ссылку в комментариях в любой из соц сетей Шакирова Евгения и Яковенко Станислава (комментарии в Telegram, Instagram, YouTube и тд);

    2. Любые мошеннические действия которые навредят закрытому клубу "ОСНОВА"

    3. Переманивать подписчиков клуба, чтобы они заново зашли в клуб, но уже по вашей партнерской ссылке.

    💵 Ваша статистика:

    - 1 Уровень 33,3%: активна
    — Активных партнеров: {count}
    — Партнерский баланс: {balance}

    ✅ Ваша партнерская ссылка: 

    <code>https://t.me/{bot_name}?start={user_id}</code>\n\n
    '''
    return txt_referal



def not_ref_link(count, balance):
    txt_referal = f'''
    👥 Партнерская программа

    🔰 Условия:

    1. За каждого подписчика вы получаете 33,3% от ежемесячной стоимости его подписки на продукт (в будущем их будет много).
    На данный момент это 33,3%:

    - от 1 мес | 30 дней = 5$ 
    - от 3 мес | 90 дней = 13,5$
    - от 12 мес | 365 дней = 50$

    2. Бонус за развитие закрытого клуба "ОСНОВА" в размере 33,3% начисляются вам каждый месяц до тех пор, пока вы и привлеченный вами пользователь являетесь активными подписчикоми клуба "ОСНОВА";

    3. Минимальный порог вывода $50;

    4. Организаторы оставляет за собой право на прекращение партнерской программы и/или изменение условий в любой момент;

    5. Партнерская ссылка может быть размещена под вашим контентом, который создается или распространяется вами.

    ⛔️ Что запрещено:

    1. Размещать партнерскую ссылку в комментариях в любой из соц сетей Шакирова Евгения и Яковенко Станислава (комментарии в Telegram, Instagram, YouTube и тд);

    2. Любые мошеннические действия которые навредят закрытому клубу "ОСНОВА"

    3. Переманивать подписчиков клуба, чтобы они заново зашли в клуб, но уже по вашей партнерской ссылке.

    💵 Ваша статистика:

    - 1 Уровень 33,3%: активна
    — Активных партнеров: {count}
    — Партнерский баланс: {balance}

    Что бы получить реферальную ссылку, купите подписку
    '''
    return txt_referal


def tarrif_info(month, price, days):
    tarrif_info = f'''
    📚 Продукт: "ОСНОВА"

    🗓 Тарифный план {month} месяц

    - Цена: {price} USD
    - Период {days} дней'''
    return tarrif_info


def tarrif_info_2(month, price, days):
    txt = f'''
    📚 Продукт: "ОСНОВА"

    🗓 Тарифный план: {month} месяц

    — Сумма к оплате: {price} USD
    — Период: 30 дней
    — Тип платежа: Автоплатеж с интервалом в {days} дней

    После оплаты будет предоставлен доступ:

    — Канал «ОСНОВА»
    — Чат «ФУНДАМЕНТАЛИСТЫ»

    🚨 Оплачивая подписку, Вы принимаете условия Пользовательского соглашения и Политики конфиденциальности.
    '''
    return txt


def my_tarif_info(date=None):
    if date:
        txt = f"""
📚 Продукт: "ОСНОВА"

🗓 Тарифный план:
— ваша подписка активна до {date}

🚨 Оплачивая или продливая подписку, Вы принимаете условия Пользовательского соглашения и Политики конфиденциальности."""
        return txt
    txt = """
📚 Продукт: "ОСНОВА"

🗓 Тарифный план:
— У вас отсутствует активная подписка!

— Сумма к оплате: 15 USD
— Период: 30 дней
— Тип платежа: Автоплатеж с интервалом в 30 дней

После оплаты будет предоставлен доступ:

— Канал «ОСНОВА»
— Чат «ФУНДАМЕНТАЛИСТЫ»

🚨 Оплачивая подписку, Вы принимаете условия Пользовательского соглашения и Политики конфиденциальности."""

    return txt
